\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika posneta z elektronskim mikroskopom \cite {bazant_1991}.\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shematski prikaz postopka polimerizacije \cite {Doe_1991, Bazant_2008}.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Odvisnost dele\IeC {\v z}a zgre\IeC {\v s}enih strelov na tekmovanju v odvisnosti od \IeC {\v c}asa treninga pred njim in (b) deformacija v odvisnosti od \IeC {\v c}asa obremenjevanja za dva razli\IeC {\v c}na vzorca.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\v C}asovno sosledje padca projektila v vodo z vi\IeC {\v s}ine (a) 2,1 m; in (b) 4,1 m \cite {Gonzalez_2014}.\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
